{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0"
    },
    "dependencies": {
        "@babel/runtime": "^7.29.2",
        "@radix-ui/react-slot": "^1.2.4",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "autoprefixer": "^10.5.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.8.0",
        "next": "^16.2.3",
        "next-mdx-remote": "^6.0.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-social-icons": "^6.25.0",
        "sugar-high": "^1.1.0",
        "tailwind-merge": "^3.5.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "^16.2.3",
        "@tailwindcss/postcss": "^4.2.4",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.2.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "postcss": "^8.5.9",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.2"
    },
    "pnpm": {
        "overrides": {
            "picomatch": ">=4.0.4",
            "brace-expansion": ">=5.0.5",
            "yaml": ">=2.8.3"
        }
    }
}
